# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: ilackarms/e2e-go-mod-ginkgo:wasme

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/solo-io/wasme
    steps:
      - checkout
      - setup_remote_docker
      # specify any bash command here prefixed with `run: `
      - run: make run-tests TEST_PKG=./pkg/deploy/local
        environment:
          USE_DOCKER_IP: '1'